========================================================================
  D1D2 Full Backtest Report
  Generated: 2026-06-03 16:04
  Stocks: 947  |  Total Trades: 4449
  Date: 20240611 ~ 20260602
  Strategy: D1>5% vol>1.3 + D2 pullback 1-8%
========================================================================
  T+1  ( 1485 trades)
    WinRate: 66.9% (993/1485)
    Avg: +2.45%  |  Median: +1.83%  |  Std: 5.07%
    Sharpe: 7.56  |  Max: +19.48%  |  Min: -39.73%
    ProfitRatio: 1.92  |  Total: +3640.36%

  T+2  ( 1484 trades)
    WinRate: 62.4% (926/1484)
    Avg: +2.29%  |  Median: +1.39%  |  Std: 7.14%
    Sharpe: 5.00  |  Max: +31.27%  |  Min: -36.64%
    ProfitRatio: 1.50  |  Total: +3393.38%

  T+3  ( 1480 trades)
    WinRate: 57.9% (857/1480)
    Avg: +2.25%  |  Median: +1.27%  |  Std: 8.62%
    Sharpe: 4.07  |  Max: +38.66%  |  Min: -36.44%
    ProfitRatio: 1.52  |  Total: +3328.28%

------------------------------------------------------------------------
  D1 Change Buckets (T+1)
------------------------------------------------------------------------
    Bucket  Trades   WinRate       Avg   PrRatio
  --------  ------  --------  --------  --------
      5-6%     373     66.5%    +2.35%     2.13
      6-8%     565     66.4%    +2.06%     1.69
     8-10%     292     69.5%    +3.09%     2.13
     >=10%     255     65.5%    +2.73%     1.95

------------------------------------------------------------------------
  D2 Pullback Buckets (T+1)
------------------------------------------------------------------------
    Bucket  Trades   WinRate       Avg   PrRatio
  --------  ------  --------  --------  --------
      1-2%     774     67.1%     +2.2%     1.91
      2-3%     411     66.9%     +2.6%     2.08
      3-4%     166     66.3%     +3.0%     2.05
      4-6%     103     68.0%     +3.0%     1.70
      >=6%      31     61.3%     +2.0%     1.33

------------------------------------------------------------------------
  Monthly Performance (T+1)
------------------------------------------------------------------------
    Month  Trades       WR       Avg     Total
  -------  ------  -------  --------  --------
  2024061    17.0    82.4%    +2.34%   +39.72%
  2024062    10.0    70.0%    +1.75%   +17.47%
  2024070    10.0    40.0%    -0.33%    -3.34%
  2024071    20.0    60.0%    +1.39%   +27.79%
  2024072    10.0    70.0%    +2.03%   +20.34%
  2024073     7.0    85.7%    +4.25%   +29.72%
  2024080    14.0    50.0%    +2.71%   +37.88%
  2024081    10.0    70.0%    +3.28%   +32.82%
  2024082     9.0    77.8%    +2.47%   +22.26%
  2024083     3.0   100.0%    +0.74%    +2.21%
  2024090    11.0    63.6%    +1.81%   +19.90%
  2024091    17.0    64.7%    +1.70%   +28.82%
  2024092    18.0    94.4%    +4.53%   +81.46%
  2024101    16.0    93.8%    +3.57%   +57.05%
  2024102    24.0    70.8%    +2.64%   +63.42%
  2024103     7.0    57.1%    +0.76%    +5.34%
  2024110    16.0    93.8%    +6.54%  +104.61%
  2024111    16.0    68.8%    +3.75%   +60.08%
  2024112    41.0    80.5%    +3.63%  +148.75%
  2024120    17.0    64.7%    +2.09%   +35.52%
  2024121    26.0    57.7%    +1.19%   +30.90%
  2024122    21.0    52.4%    +2.09%   +43.80%
  2024123     4.0    25.0%    +0.49%    +1.95%
  2025010    22.0    72.7%    +3.27%   +72.04%
  2025011    19.0    78.9%    +4.99%   +94.77%
  2025012    10.0    70.0%    +3.30%   +32.98%
  2025020    12.0    91.7%    +3.01%   +36.08%
  2025021    24.0    58.3%    +1.41%   +33.87%
  2025022    29.0    72.4%    +4.16%  +120.72%
  2025030    12.0    83.3%    +1.22%   +14.67%
  2025031    21.0    95.2%    +4.46%   +93.76%
  2025032    17.0    58.8%    +2.30%   +39.15%
  2025033     5.0    80.0%    +5.13%   +25.67%
  2025040    30.0    76.7%    +4.19%  +125.66%
  2025041    26.0    53.8%    +1.15%   +29.90%
  2025042    16.0    50.0%    +0.74%   +11.82%
  2025043     1.0   100.0%    +5.99%    +5.99%
  2025050    11.0    45.5%    +0.03%    +0.36%
  2025051    18.0    55.6%    +1.11%   +19.98%
  2025052    28.0    39.3%    +0.28%    +7.87%
  2025053     4.0    75.0%    +4.17%   +16.70%
  2025060     4.0    75.0%    +7.20%   +28.80%
  2025061    18.0    50.0%    +1.67%   +30.00%
  2025062    12.0    83.3%    +2.23%   +26.81%
  2025063     2.0     0.0%    -1.48%    -2.95%
  2025070    18.0    66.7%    +2.34%   +42.13%
  2025071    19.0    73.7%    +1.55%   +29.36%
  2025072    19.0    73.7%    +1.86%   +35.32%
  2025073     5.0    40.0%    +0.47%    +2.37%
  2025080     6.0   100.0%    +4.61%   +27.65%
  2025081    19.0    73.7%    +2.61%   +49.56%
  2025082    15.0    73.3%    +2.95%   +44.32%
  2025090    14.0    57.1%    +2.87%   +40.13%
  2025091    27.0    70.4%    +2.05%   +55.47%
  2025092    22.0    45.5%    -0.40%    -8.90%
  2025100     1.0   100.0%    +7.94%    +7.94%
  2025101    42.0    71.4%    +2.47%  +103.83%
  2025102    24.0    62.5%    +1.23%   +29.51%
  2025103     3.0   100.0%    +2.84%    +8.52%
  2025110    19.0    68.4%    +3.13%   +59.41%
  2025111    22.0    63.6%    +3.32%   +72.95%
  2025112    13.0    69.2%    +2.22%   +28.89%
  2025120    10.0    60.0%    +2.72%   +27.20%
  2025121    20.0    80.0%    +2.79%   +55.79%
  2025122    13.0    76.9%    +1.82%   +23.60%
  2025123     3.0   100.0%   +12.40%   +37.20%
  2026-02    10.0    40.0%    +0.33%    +3.32%
  2026-03    80.0    65.0%    +2.80%  +224.01%
  2026-04    54.0    66.7%    +2.28%  +123.02%
  2026-05    38.0    47.4%    +0.23%    +8.59%
  2026010    18.0    88.9%    +3.89%   +69.95%
  2026011    13.0    53.8%    +1.28%   +16.70%
  2026012    30.0    80.0%    +4.49%  +134.75%
  2026013     2.0    50.0%    +6.98%   +13.97%
  2026020    15.0    73.3%    +1.50%   +22.54%
  2026021     7.0    57.1%    +3.58%   +25.06%
  2026022     9.0    66.7%    +2.33%   +21.01%
  2026030    32.0    71.9%    +2.74%   +87.67%
  2026031    24.0    50.0%    +1.24%   +29.77%
  2026032    21.0    71.4%    +4.23%   +88.73%
  2026033     8.0    37.5%    +0.68%    +5.41%
  2026040    15.0    86.7%    +3.86%   +57.94%
  2026041    13.0    53.8%    +1.64%   +21.33%
  2026042    25.0    60.0%    +1.50%   +37.53%
  2026043     1.0   100.0%    +6.32%    +6.32%
  2026050     9.0    66.7%    +1.80%   +16.18%
  2026051    16.0    62.5%    +3.32%   +53.14%
  2026052    21.0    42.9%    +0.45%    +9.35%
  2026060     5.0    60.0%    +3.74%   +18.70%
    TOTAL    1485    66.9%    +2.45%  +3640.36%

------------------------------------------------------------------------
  Risk Analysis (T+1)
------------------------------------------------------------------------
  Max Drawdown: -70.74%
  Max Consecutive Losses: 12
  Max Consecutive Wins: 29

------------------------------------------------------------------------
  Best/Worst Trades (T+1)
------------------------------------------------------------------------
  TOP 5:
    002361  d1:8% pb:1.9%  20260113  +19.48%
    603956  d1:16% pb:1.6%  20250224  +19.47%
    603949  d1:12% pb:2.5%  20250327  +19.18%
    000703  d1:10% pb:1.9%  20251231  +19.01%
    001332  d1:8% pb:1.8%  20260309  +18.98%
  WORST 5:
    603316  d1:7% pb:1.3%  2026-05-22  -39.73%
    000815  d1:5% pb:4.0%  2026-03-02  -9.64%
    002541  d1:6% pb:1.4%  20250403  -9.15%
    603238  d1:6% pb:7.4%  20241219  -9.05%
    001209  d1:7% pb:2.5%  20241216  -8.79%

========================================================================
  STRATEGY SCORE: 90/100 (Grade S)
  Trades: 1485
  WinRate: 66.9%
  Avg Return: +2.45%
  Cumulative: +3640.36%
  Sharpe: 7.56
  Profit Factor: 3.88
  Max DD: -70.74%
========================================================================